In [3]:
import pandas as pd

In [5]:
dataSet = pd.read_csv("https://raw.githubusercontent.com/fivethirtyeight/data/master/college-majors/recent-grads.csv")
dataSet.head()

,Rank,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,1,2419,PETROLEUM ENGINEERING,2339.0,2057.0,282.0,Engineering,0.120564,36,1976,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,2,2416,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering,0.101852,7,640,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,3,2415,METALLURGICAL ENGINEERING,856.0,725.0,131.0,Engineering,0.153037,3,648,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,1258.0,1123.0,135.0,Engineering,0.107313,16,758,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,5,2405,CHEMICAL ENGINEERING,32260.0,21239.0,11021.0,Engineering,0.341631,289,25694,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972

In [6]:
dataSet.shape

(173, 21)

In [9]:
#dataSet.dropna( will simply remove every null col)

dataSet.isnull().sum()

Rank                    0
Major_code              0
Major                   0
Total                   1
Men                     1
Women                   1
Major_category          0
ShareWomen              1
Sample_size             0
Employed                0
Full_time               0
Part_time               0
Full_time_year_round    0
Unemployed              0
Unemployment_rate       0
Median                  0
P25th                   0
P75th                   0
College_jobs            0
Non_college_jobs        0
Low_wage_jobs           0
dtype: int64

In [43]:
# return any col with missing data
dataSet[dataSet.isnull().any(axis=1)]

,Rank,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
21,22,1104,FOOD SCIENCE,NaN,NaN,NaN,Agriculture & Natural Resources,NaN,36,3149,...,1121,1735,338,0.096931,53000,32000,70000,1183,1274,485

# Method1: Boolean Mask

In [11]:
#tell what condition u want if its true
#filter for one condiiton
df1 = dataSet[dataSet['Major_category']== 'Social Science']
df1

,Rank,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
36,37,5501,ECONOMICS,139247.0,89749.0,49498.0,Social Science,0.355469,1322,104117,...,25325,70740,11452,0.099092,47000,35000,65000,25582,37057,10653
56,57,5505,INTERNATIONAL RELATIONS,28187.0,10345.0,17842.0,Social Science,0.632987,219,21190,...,5563,13583,2271,0.096799,40100,31200,53000,6774,9570,2499
68,69,5599,MISCELLANEOUS SOCIAL SCIENCES,3283.0,1499.0,1784.0,Social Science,0.543405,28,2727,...,907,1530,215,0.073080,40000,30000,54000,744,1654,573
78,79,5506,POLITICAL SCIENCE AND GOVERNMENT,182621.0,93880.0,88741.0,Social Science,0.485930,1387,133454,...,43711,83236,15022,0.101175,38000,28000,50000,36854,66947,19803
79,80,5504,GEOGRAPHY,18480.0,11404.0,7076.0,Social Science,0.382900,179,14057,...,5651,8628,1799,0.113459,38000,30000,50000,5350,6830,1905
102,103,5503,CRIMINOLOGY,19879.0,10031.0,9848.0,Social Science,0.495397,214,16181,...,4543,10548,1743,0.097244,35000,25000,45000,3373,10605,1895
124,125,5507,SOCIOLOGY,115433.0,32510.0,82923.0,Social Science,0.718365,1024,92721,...,29639,56561,8608,0.084951,33000,25000,44000,29051,48899,13748
131,132,4007,INTERDISCIPLINARY SOCIAL SCIENCES,9916.0,2337.0,7579.0,Social Science,0.764320,95,7444,...,2834,4714,757,0.092306,33000,24000,40000,2630,3906,1470
142,143,5500,GENERAL SOCIAL SCIENCES,12920.0,5079.0,7841.0,Social Science,0.606889,113,9602,...,3396,5679,1108,0.103455,32000,27000,50000,3602,4778,1634

In [15]:
#filter for more than one condiiton
#just use appranthsis not square brackets
df1M = dataSet[(dataSet['Major_category']== 'Social Science') 
               &
               (dataSet['ShareWomen']>=.5)]
df1M

,Rank,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
56,57,5505,INTERNATIONAL RELATIONS,28187.0,10345.0,17842.0,Social Science,0.632987,219,21190,...,5563,13583,2271,0.096799,40100,31200,53000,6774,9570,2499
68,69,5599,MISCELLANEOUS SOCIAL SCIENCES,3283.0,1499.0,1784.0,Social Science,0.543405,28,2727,...,907,1530,215,0.073080,40000,30000,54000,744,1654,573
124,125,5507,SOCIOLOGY,115433.0,32510.0,82923.0,Social Science,0.718365,1024,92721,...,29639,56561,8608,0.084951,33000,25000,44000,29051,48899,13748
131,132,4007,INTERDISCIPLINARY SOCIAL SCIENCES,9916.0,2337.0,7579.0,Social Science,0.764320,95,7444,...,2834,4714,757,0.092306,33000,24000,40000,2630,3906,1470
142,143,5500,GENERAL SOCIAL SCIENCES,12920.0,5079.0,7841.0,Social Science,0.606889,113,9602,...,3396,5679,1108,0.103455,32000,27000,50000,3602,4778,1634

In [16]:
#use of ~ will produce exatly opposite of something or datframe

# Method2: Loc

In [17]:
df2 = dataSet.loc[dataSet['Major_category']== 'Social Science']
df2

,Rank,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
36,37,5501,ECONOMICS,139247.0,89749.0,49498.0,Social Science,0.355469,1322,104117,...,25325,70740,11452,0.099092,47000,35000,65000,25582,37057,10653
56,57,5505,INTERNATIONAL RELATIONS,28187.0,10345.0,17842.0,Social Science,0.632987,219,21190,...,5563,13583,2271,0.096799,40100,31200,53000,6774,9570,2499
68,69,5599,MISCELLANEOUS SOCIAL SCIENCES,3283.0,1499.0,1784.0,Social Science,0.543405,28,2727,...,907,1530,215,0.073080,40000,30000,54000,744,1654,573
78,79,5506,POLITICAL SCIENCE AND GOVERNMENT,182621.0,93880.0,88741.0,Social Science,0.485930,1387,133454,...,43711,83236,15022,0.101175,38000,28000,50000,36854,66947,19803
79,80,5504,GEOGRAPHY,18480.0,11404.0,7076.0,Social Science,0.382900,179,14057,...,5651,8628,1799,0.113459,38000,30000,50000,5350,6830,1905
102,103,5503,CRIMINOLOGY,19879.0,10031.0,9848.0,Social Science,0.495397,214,16181,...,4543,10548,1743,0.097244,35000,25000,45000,3373,10605,1895
124,125,5507,SOCIOLOGY,115433.0,32510.0,82923.0,Social Science,0.718365,1024,92721,...,29639,56561,8608,0.084951,33000,25000,44000,29051,48899,13748
131,132,4007,INTERDISCIPLINARY SOCIAL SCIENCES,9916.0,2337.0,7579.0,Social Science,0.764320,95,7444,...,2834,4714,757,0.092306,33000,24000,40000,2630,3906,1470
142,143,5500,GENERAL SOCIAL SCIENCES,12920.0,5079.0,7841.0,Social Science,0.606889,113,9602,...,3396,5679,1108,0.103455,32000,27000,50000,3602,4778,1634

In [18]:
df2M = dataSet.loc[(dataSet['Major_category']== 'Social Science') 
               &
               (dataSet['ShareWomen']>=.5)]
df2M

,Rank,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
56,57,5505,INTERNATIONAL RELATIONS,28187.0,10345.0,17842.0,Social Science,0.632987,219,21190,...,5563,13583,2271,0.096799,40100,31200,53000,6774,9570,2499
68,69,5599,MISCELLANEOUS SOCIAL SCIENCES,3283.0,1499.0,1784.0,Social Science,0.543405,28,2727,...,907,1530,215,0.073080,40000,30000,54000,744,1654,573
124,125,5507,SOCIOLOGY,115433.0,32510.0,82923.0,Social Science,0.718365,1024,92721,...,29639,56561,8608,0.084951,33000,25000,44000,29051,48899,13748
131,132,4007,INTERDISCIPLINARY SOCIAL SCIENCES,9916.0,2337.0,7579.0,Social Science,0.764320,95,7444,...,2834,4714,757,0.092306,33000,24000,40000,2630,3906,1470
142,143,5500,GENERAL SOCIAL SCIENCES,12920.0,5079.0,7841.0,Social Science,0.606889,113,9602,...,3396,5679,1108,0.103455,32000,27000,50000,3602,4778,1634

In [22]:
#loc to get specfic column
df3 = dataSet.loc[(dataSet['Major_category']== 'Social Science') 
               &
               (dataSet['ShareWomen']>=.5),'Part_time']
df3.head()

56      5563
68       907
124    29639
131     2834
142     3396
Name: Part_time, dtype: int64

In [25]:
#loc to get specfic multiple column
col=['Part_time','Total']
df3m = dataSet.loc[(dataSet['Major_category']== 'Social Science') 
               &
               (dataSet['ShareWomen']>=.5),col]
df3m.head()

     Part_time     Total
56        5563   28187.0
68         907    3283.0
124      29639  115433.0
131       2834    9916.0
142       3396   12920.0

In [34]:
#to get specific number of rows wih specific col name
dfS = dataSet.loc[dataSet.index[:10], ['Major','Major_category']]
dfS

                                       Major     Major_category
0                      PETROLEUM ENGINEERING        Engineering
1             MINING AND MINERAL ENGINEERING        Engineering
2                  METALLURGICAL ENGINEERING        Engineering
3  NAVAL ARCHITECTURE AND MARINE ENGINEERING        Engineering
4                       CHEMICAL ENGINEERING        Engineering
5                        NUCLEAR ENGINEERING        Engineering
6                          ACTUARIAL SCIENCE           Business
7                 ASTRONOMY AND ASTROPHYSICS  Physical Sciences
8                     MECHANICAL ENGINEERING        Engineering
9                     ELECTRICAL ENGINEERING        Engineering

In [38]:
# to replace index with a col
dfI = dataSet.set_index(dataSet['Major'])
dfI

,Rank,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
Major,,,,,,,,,,,,,,,,,,,,,
PETROLEUM ENGINEERING,1,2419,PETROLEUM ENGINEERING,2339.0,2057.0,282.0,Engineering,0.120564,36,1976,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
MINING AND MINERAL ENGINEERING,2,2416,MINING AND MINERAL ENGINEERING,756.0,679.0,77.0,Engineering,0.101852,7,640,...,170,388,85,0.117241,75000,55000,90000,350,257,50
METALLURGICAL ENGINEERING,3,2415,METALLURGICAL ENGINEERING,856.0,725.0,131.0,Engineering,0.153037,3,648,...,133,340,16,0.024096,73000,50000,105000,456,176,0
NAVAL ARCHITECTURE AND MARINE ENGINEERING,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,1258.0,1123.0,135.0,Engineering,0.107313,16,758,...,150,692,40,0.050125,70000,43000,80000,529,102,0
CHEMICAL ENGINEERING,5,2405,CHEMICAL ENGINEERING,32260.0,21239.0,11021.0,Engineering,0.341631,289,25694,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZOOLOGY,169,3609,ZOOLOGY,8409.0,3050.0,5359.0,Biology & Life Science,0.637293,47,6259,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
EDUCATIONAL PSYCHOLOGY,170,5201,EDUCATIONAL PSYCHOLOGY,2854.0,522.0,2332.0,Psychology & Social Work,0.817099,7,2125,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
CLINICAL PSYCHOLOGY,171,5202,CLINICAL PSYCHOLOGY,2838.0,568.0,2270.0,Psychology & Social Work,0.799859,13,2101,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
COUNSELING PSYCHOLOGY,172,5203,COUNSELING PSYCHOLOGY,4626.0,931.0,3695.0,Psychology & Social Work,0.798746,21,3777,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
LIBRARY SCIENCE,173,3501,LIBRARY SCIENCE,1098.0,134.0,964.0,Education,0.877960,2,742,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [40]:
rows = ['ZOOLOGY','LIBRARY SCIENCE']
col = ['Major_code','Total']

dfN = dfI.loc[rows,col]
dfN

                 Major_code   Total
Major
ZOOLOGY                3609  8409.0
LIBRARY SCIENCE        3501  1098.0

# Method3: Query

In [35]:
dfq = dataSet.query("Major_category == 'Social Science' & ShareWomen >=.5", inplace=False)
dfq.head()

,Rank,Major_code,Major,Total,Men,Women,Major_category,ShareWomen,Sample_size,Employed,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
56,57,5505,INTERNATIONAL RELATIONS,28187.0,10345.0,17842.0,Social Science,0.632987,219,21190,...,5563,13583,2271,0.096799,40100,31200,53000,6774,9570,2499
68,69,5599,MISCELLANEOUS SOCIAL SCIENCES,3283.0,1499.0,1784.0,Social Science,0.543405,28,2727,...,907,1530,215,0.073080,40000,30000,54000,744,1654,573
124,125,5507,SOCIOLOGY,115433.0,32510.0,82923.0,Social Science,0.718365,1024,92721,...,29639,56561,8608,0.084951,33000,25000,44000,29051,48899,13748
131,132,4007,INTERDISCIPLINARY SOCIAL SCIENCES,9916.0,2337.0,7579.0,Social Science,0.764320,95,7444,...,2834,4714,757,0.092306,33000,24000,40000,2630,3906,1470
142,143,5500,GENERAL SOCIAL SCIENCES,12920.0,5079.0,7841.0,Social Science,0.606889,113,9602,...,3396,5679,1108,0.103455,32000,27000,50000,3602,4778,1634

In [30]:
#how to check speed test?
#use mask  if all columnss u want

%timeit dataSet[(dataSet['Major_category']== 'Social Science') &(dataSet['ShareWomen']>=.5)]
#use loc if specific col u want
%timeit dataSet.loc[(dataSet['Major_category']== 'Social Science')&(dataSet['ShareWomen']>=.5)]
#dont use Query
%timeit dataSet.query("Major_category == 'Social Science' & ShareWomen >=.5")

857 Âµs Â± 13.6 Âµs per loop (mean Â± std. dev. of 7 runs, 1000 loops each)
856 Âµs Â± 13.6 Âµs per loop (mean Â± std. dev. of 7 runs, 1000 loops each)
3.58 ms Â± 51.6 Âµs per loop (mean Â± std. dev. of 7 runs, 100 loops each)

# Method4: iloc

In [31]:
df4 = dataSet.iloc[:10,2:6] #first 10 rows and col 2 till 5
df4

                                       Major    Total      Men    Women
0                      PETROLEUM ENGINEERING   2339.0   2057.0    282.0
1             MINING AND MINERAL ENGINEERING    756.0    679.0     77.0
2                  METALLURGICAL ENGINEERING    856.0    725.0    131.0
3  NAVAL ARCHITECTURE AND MARINE ENGINEERING   1258.0   1123.0    135.0
4                       CHEMICAL ENGINEERING  32260.0  21239.0  11021.0
5                        NUCLEAR ENGINEERING   2573.0   2200.0    373.0
6                          ACTUARIAL SCIENCE   3777.0   2110.0   1667.0
7                 ASTRONOMY AND ASTROPHYSICS   1792.0    832.0    960.0
8                     MECHANICAL ENGINEERING  91227.0  80320.0  10907.0
9                     ELECTRICAL ENGINEERING  81527.0  65511.0  16016.0

In [33]:
df4 = dataSet.iloc[:10,[2,6]] #first 10 rows and col 2 and 6
df4

                                       Major     Major_category
0                      PETROLEUM ENGINEERING        Engineering
1             MINING AND MINERAL ENGINEERING        Engineering
2                  METALLURGICAL ENGINEERING        Engineering
3  NAVAL ARCHITECTURE AND MARINE ENGINEERING        Engineering
4                       CHEMICAL ENGINEERING        Engineering
5                        NUCLEAR ENGINEERING        Engineering
6                          ACTUARIAL SCIENCE           Business
7                 ASTRONOMY AND ASTROPHYSICS  Physical Sciences
8                     MECHANICAL ENGINEERING        Engineering
9                     ELECTRICAL ENGINEERING        Engineering

In [50]:
dfSss = dataSet.loc[dataSet.index[:], ['Major']]
dfSss

                                         Major
0                        PETROLEUM ENGINEERING
1               MINING AND MINERAL ENGINEERING
2                    METALLURGICAL ENGINEERING
3    NAVAL ARCHITECTURE AND MARINE ENGINEERING
4                         CHEMICAL ENGINEERING
..                                         ...
168                                    ZOOLOGY
169                     EDUCATIONAL PSYCHOLOGY
170                        CLINICAL PSYCHOLOGY
171                      COUNSELING PSYCHOLOGY
172                            LIBRARY SCIENCE

[173 rows x 1 columns]